events {
    worker_connections 1024;
}

http {
    # Use Docker's internal DNS resolver
    resolver 127.0.0.11 valid=10s;

    upstream backends {
        # Round-robin by default
        server backend1:5000;
        server backend2:5000;
        server backend3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backends;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
